kind: Service
apiVersion: v1
metadata:
  name: hardis-awesome-app-service
spec:
  type: NodePort
  selector:
    app: hardis-awesome-app
  ports:
  - protocol: TCP
    port: 9999
    nodePort: 9999

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hardis-awesome-app-deployment
  labels:
    app: hardis-awesome-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hardis-awesome-app
  template:
    metadata:
      labels:
        app: hardis-awesome-app
    spec:
      containers:
      - name: hardis-awesome-app
        image: hardis-awesome-app:latest
        ports:
        - containerPort: 9999
